{
  "name": "dalux-build-api",
  "version": "2.0.3",
  "description": "Node.js client for the Dalux Build API",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./browser": "./src/browser.js",
    "./next": "./src/next.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "jest --coverage",
    "build": "npm pack",
    "pack:check": "npm pack --dry-run",
    "release:check": "npm test && npm run pack:check"
  },
  "keywords": [
    "dalux",
    "build",
    "api",
    "client",
    "construction"
  ],
  "author": "Bruno Adam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruadam/dalux-build.git",
    "directory": "javascript"
  },
  "bugs": {
    "url": "https://github.com/bruadam/dalux-build/issues"
  },
  "homepage": "https://github.com/bruadam/dalux-build/tree/main/javascript#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "axios-mock-adapter": "^2.1.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
